{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "FXServer": {
    "exePath": "F:\\FiveM2\\server",
    "exeName": "FXServer.exe",
    "args": {
      "+set": "serverProfile \"default\""
    }
  } 
}
